# xmanager-protocol

./: README.md  pom.xml
src/main/java/com/samourai/xmanager/protocol/: XManagerEndpoint.java  XManagerEnv.java  XManagerProtocol.java  XManagerService.java
src/main/java/com/samourai/xmanager/protocol/rest/: AddressIndexRequest.java  AddressRequest.java  VerifyAddressIndexRequest.java
